@import '../../utils/constants.scss';

.DetailRecords {
  position: relative;
  height: 100%;

  .empty {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    img {
      width: 250px;
      margin-bottom: 1rem;
    }
  }

  .container {
    padding: 24px;
    max-width: 800px;
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4, min-content) 1fr;
  }
}

.general-info {
  width: 100%;
  display: grid;
  grid-row-gap: 24px;
  grid-column-gap: 32px;
  grid-template-columns: 1fr 1fr;
}

.name-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;

  & .type-user {
    & .icon {
      width: 20px;
      margin-right: 5px;
    }
  }
}

.name-label {
  color: #fff;
  font-weight: bold;
  font-size: 28px;
  display: block;
  text-align: center;
}

.label {
  color: $colorYellow;
  font-weight: bold;
  font-size: 20px;
  display: block;
}

.value {
  color: #fff;
  font-weight: normal;
  font-size: 18px;
  display: block;
}

.caption {
  font-size: 28px;
  color: $colorSecondary;
  margin-top: 24px;
  margin-bottom: 8px;
  width: 100%;
}
.plan-container,
.buttons-container {
  width: 100%;
}

.plan-item {
  & .plan-title {
    font-size: 22px;
    color: #fff;
  }
  & .divisor {
    margin-top: 6px;
    margin-bottom: 16px;
    border-color: #fff;
  }
}

.wallet-container {
  display: grid;
  grid-column-gap: 32px;
  grid-template-columns: 1fr 1fr;
}

.wallet {
  @include text-overflow;
}

.amount-card {
  background-color: $colorMain;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
}

.buttons-container {
  align-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 32px;
  margin-top: 2rem;

  & .btn-primary {
    background-color: $colorSecondary;
  }
  & .activate-user {
    background-color: $colorGreen;
  }
  & .desactivate-user {
    background-color: $colorRed;
  }
}
